// .promo {
//   &__content-wrapper {
//     @include limitContentWidth;
//     padding: 104px $desktopPaddingX;
//     display: grid;
//     grid-template-columns: repeat(2, fr);
//     column-gap: 24px;
//   }
// }
